# Staging Environment Secrets
# DO NOT COMMIT TO VERSION CONTROL

# Database Credentials
USER_DB_USERNAME=staging_user
USER_DB_PASSWORD=StAgInG_sEcUrE_pAsS_2024!
USER_DB_SSL_CERT=/path/to/staging/ssl/cert.pem

AUTH_DB_USERNAME=staging_auth
AUTH_DB_PASSWORD=StAgInG_aUtH_pAsS_2024!
AUTH_DB_SSL_CERT=/path/to/staging/ssl/cert.pem

NOTIFICATION_DB_USERNAME=staging_notification
NOTIFICATION_DB_PASSWORD=StAgInG_nOtIf_pAsS_2024!
NOTIFICATION_DB_AUTH_SOURCE=admin

# Redis Credentials
REDIS_SESSIONS_PASSWORD=staging_redis_sessions_pass
REDIS_SESSIONS_AUTH_TOKEN=staging_sessions_token_12345

REDIS_CACHE_PASSWORD=staging_redis_cache_pass
REDIS_CACHE_AUTH_TOKEN=staging_cache_token_67890

REDIS_QUEUE_PASSWORD=staging_redis_queue_pass
REDIS_QUEUE_AUTH_TOKEN=staging_queue_token_abcde

# Gateway & API Secrets
GATEWAY_SSL_CERTIFICATE=/path/to/staging/ssl/certificate.crt
GATEWAY_SSL_PRIVATE_KEY=/path/to/staging/ssl/private.key
GATEWAY_JWT_SECRET=staging_jwt_very_secure_secret_key_2024
GATEWAY_API_KEYS=staging_api_key_secure,staging_admin_key_secure

# External API Keys
STRIPE_SECRET_KEY=sk_test_staging_stripe_key
AWS_ACCESS_KEY_ID=staging_aws_access_key
AWS_SECRET_ACCESS_KEY=staging_aws_secret_access_key
SENDGRID_API_KEY=staging_sendgrid_api_key

# Encryption Keys
ENCRYPTION_KEY=staging_32_char_encryption_key
HMAC_SECRET=staging_hmac_secret_secure_key